/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}



/* Header */
.header {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo-call-container {
    display: flex;
    align-items: center;
    position: relative;
    gap: 10px;
}

.logo {
    height: 40px;
    width: auto;
}

/* Mobile Header Call Button - next to logo */
.mobile-header-call-btn {
    display: none;
    background: #FFD700;
    color: #000;
    height: 32px;
    border-radius: 16px;
    text-decoration: none;
    align-items: center;
    padding: 0 12px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.25);
    position: relative;
    z-index: 5;
    white-space: nowrap;
    font-size: 12px;
    font-weight: 600;
    max-width: 140px;
}

.mobile-header-call-btn:hover {
    background: #FFC700;
    transform: scale(1.05);
}

.mobile-header-call-btn i {
    font-size: 12px;
    margin-right: 5px;
}

.mobile-call-number {
    font-size: 12px;
}

/* Add pulse effect for mobile header call button */
.mobile-header-call-btn::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background-color: #FFD700;
    opacity: 0.6;
    animation: pulse-small 2s infinite;
    z-index: -1;
}

/* Specific keyframe animation for the header call button */
@keyframes pulse-small {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }
    70% {
        transform: scale(1.3);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes pulse-small {
    0% {
        transform: scale(1);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.2);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.nav {
    display: flex;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    position: relative;
    padding: 10px 0;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #FFD700;
}

.nav-link.active {
    color: #FFD700;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: #FFD700;
}

/* Call Button in Header */
.call-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #FFD700;
    color: #000;
    padding: 10px 16px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.call-btn:hover {
    background: #FFC700;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.4);
}

.call-btn i {
    font-size: 0.9rem;
}

.sign-in-btn {
    background: transparent;
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.sign-in-btn:hover {
    background: #f5f5f5;
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
    padding: 10px;
    margin-left: 10px;
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.mobile-menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 280px;
    height: 100%;
    background: white;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e5e5e5;
}

.mobile-logo {
    height: 35px;
}

.mobile-menu-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
    padding: 5px;
}

.mobile-nav {
    padding: 20px 0;
}

.mobile-nav-link {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    border-bottom: 1px solid #f5f5f5;
    transition: background-color 0.3s ease;
}

.mobile-nav-link:hover {
    background: #f8f9fa;
}

.mobile-call-link {
    background: #FFD700 !important;
    color: #000 !important;
    font-weight: 600;
    margin-top: 10px;
    border-radius: 8px;
    text-align: center;
}

.mobile-call-link:hover {
    background: #FFC700 !important;
    color: #000 !important;
}

.mobile-call-link i {
    margin-right: 8px;
}

.mobile-nav-link.active {
    color: #FFD700;
    background: #fff8dc;
}

.mobile-sign-in {
    margin-top: 10px;
    background: #f8f9fa;
    font-weight: 600;
}

.mobile-sign-in i {
    margin-right: 8px;
}

/* Hero Section */
.hero {
    position: relative;
    height: 400px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* Add subtle shadow for depth */
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden; /* Prevent image overflow */
    background-color: #f8f9fa; /* Fallback color if image fails to load */
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center right;
    filter: brightness(1.1) contrast(1.2) saturate(1.1) sharpness(1.2);
    image-rendering: -webkit-optimize-contrast; /* For webkit browsers */
    image-rendering: crisp-edges; /* For Firefox */
    -ms-interpolation-mode: nearest-neighbor; /* For IE */
    transform: translateZ(0); /* Force GPU acceleration */
    backface-visibility: hidden; /* Prevent blurry edges on transforms */
    will-change: transform; /* Hint to browser for optimization */
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        rgba(248, 249, 250, 0.92) 0%, 
        rgba(248, 249, 250, 0.85) 20%, 
        rgba(248, 249, 250, 0.6) 40%, 
        rgba(248, 249, 250, 0.4) 60%, 
        rgba(248, 249, 250, 0.1) 80%,
        rgba(248, 249, 250, 0) 100%);
    z-index: 2;
    display: flex;
    align-items: center;
    backdrop-filter: blur(0px); /* Very subtle blur for depth */
}

.hero-content {
    max-width: 600px;
    padding-left: 0;
    margin-left: 0;
    text-align: left;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: #333;
    line-height: 1.2;
    white-space: nowrap;
}

/* Hero Actions Container */
.hero-actions {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
}

/* Fixed Call Button for Mobile */
.fixed-call-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: #FFD700;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.3s ease;
}

.fixed-call-btn i {
    font-size: 24px;
    animation: shake 2s infinite;
}

.fixed-call-btn:hover, .fixed-call-btn:active {
    background-color: #FFC700;
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.fixed-call-btn.bounce {
    animation: bounce 0.8s;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

/* Search Contact Popup */
.search-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    backdrop-filter: blur(3px);
}

.search-popup-overlay.active {
    display: flex;
}

.search-popup {
    background: white;
    border-radius: 15px;
    max-width: 450px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: popupSlideIn 0.3s ease-out;
}

@keyframes popupSlideIn {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.search-popup-header {
    background: linear-gradient(135deg, #FFD700, #FFC700);
    color: #000;
    padding: 20px;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-popup-header h3 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 700;
}

.search-popup-close {
    background: none;
    border: none;
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.search-popup-close:hover {
    background: rgba(0, 0, 0, 0.1);
}

.search-popup-content {
    padding: 25px;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 2px solid #FFD700;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: #FFD700;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.contact-details h4 {
    margin: 0 0 8px 0;
    font-size: 1.2rem;
    color: #333;
}

.contact-details p {
    margin: 0 0 12px 0;
    color: #666;
    font-size: 0.9rem;
}

.phone-number {
    font-size: 1.3rem;
    font-weight: 700;
    color: #FFD700;
    letter-spacing: 1px;
}

.popup-actions {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.call-now-btn {
    background: #FFD700;
    color: #000;
    padding: 15px 25px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.call-now-btn:hover {
    background: #FFC700;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

.search-results-btn {
    background: transparent;
    color: #666;
    padding: 12px 25px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-weight: 500;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.search-results-btn:hover {
    border-color: #FFD700;
    color: #333;
    background: rgba(255, 215, 0, 0.1);
}

/* Responsive popup */
@media (max-width: 768px) {
    .search-popup {
        width: 95%;
        margin: 20px;
    }
    
    .search-popup-header {
        padding: 15px;
    }
    
    .search-popup-header h3 {
        font-size: 1.1rem;
    }
    
    .search-popup-content {
        padding: 20px;
    }
    
    .contact-info {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .popup-actions {
        gap: 12px;
    }
    
    .call-now-btn, .search-results-btn {
        padding: 12px 20px;
        font-size: 1rem;
    }
}

.pulse-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #FFD700;
    opacity: 0.6;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }
    70% {
        transform: scale(1.3);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes shake {
    0%, 20%, 50%, 80%, 100% {
        transform: rotate(0);
    }
    10% {
        transform: rotate(-10deg);
    }
    30% {
        transform: rotate(10deg);
    }
    60% {
        transform: rotate(-5deg);
    }
    70% {
        transform: rotate(5deg);
    }
}

.search-box {
    position: relative;
    max-width: 500px;
}

.search-box input {
    width: 100%;
    padding: 15px 20px;
    padding-right: 50px;
    border: 2px solid #ddd;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.search-box input:focus {
    border-color: #FFD700;
    box-shadow: 0 2px 12px rgba(255, 215, 0, 0.3);
}

.search-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 18px;
}

/* Upgrade Banner */
.upgrade-banner {
    background: #f8f9fa;
    padding: 20px 0;
    margin-bottom: 0;
}

.upgrade-content {
    display: flex;
    align-items: center;
    gap: 30px;
    background: white;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    max-width: 100%;
}

.upgrade-image {
    flex-shrink: 0;
}

.upgrade-image img {
    width: 140px;
    height: 105px;
    object-fit: cover;
    border-radius: 6px;
}

.upgrade-text {
    flex: 1;
    padding-right: 20px;
}

.upgrade-text h2 {
    font-size: 1.5rem;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
}

.upgrade-text p {
    margin-bottom: 6px;
    color: #666;
    font-size: 0.95rem;
    line-height: 1.4;
}

.terms {
    font-size: 0.8rem;
    font-style: italic;
    color: #888;
    margin-bottom: 12px;
}

.upgrade-btn {
    background: #FFD700;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(255, 215, 0, 0.3);
}

.upgrade-btn:hover {
    background: #FFC107;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(255, 215, 0, 0.4);
}

/* Main Help Section */
.main-help {
    padding: 60px 0 80px 0;
    background: white;
}

.main-help h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #333;
}

.help-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.help-card {
    background: white;
    border: 2px solid #f0f0f0;
    border-radius: 10px;
    padding: 40px 30px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.help-card:hover {
    border-color: #FFD700;
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.help-icon {
    width: 80px;
    height: 80px;
    background: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    transition: all 0.3s ease;
}

.help-card:hover .help-icon {
    background: #FFD700;
}

.help-icon i {
    font-size: 2rem;
    color: #333;
}

.help-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
}

/* Norton Products Section */
.norton-products {
    padding: 80px 0;
    background: #f8f9fa;
}

.norton-products h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #333;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.product-card {
    background: white;
    border-radius: 10px;
    padding: 30px 25px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.product-icon {
    width: 60px;
    height: 60px;
    background: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    transition: all 0.3s ease;
}

.product-card:hover .product-icon {
    background: #FFD700;
}

.product-icon i {
    font-size: 1.5rem;
    color: #333;
}

.product-card h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

/* Did You Know Section */
.did-you-know {
    padding: 80px 0;
    background: white;
}

.dyk-content {
    display: flex;
    align-items: center;
    gap: 60px;
}

.dyk-text {
    flex: 1;
}

.dyk-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.dyk-text h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

.dyk-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 25px;
    color: #666;
}

.read-more-btn {
    background: transparent;
    color: #333;
    border: 2px solid #333;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.read-more-btn:hover {
    background: #333;
    color: white;
}

.dyk-image {
    flex: 1;
}

.dyk-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Quick Links Section */
.quick-links {
    padding: 60px 0;
    background: #2c3e50;
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.link-btn {
    background: white;
    color: #333;
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.link-btn:hover {
    background: #FFD700;
    transform: translateY(-2px);
}

/* Call Link Button in Quick Links */
.call-link-btn {
    background: #FFD700 !important;
    color: #000 !important;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.call-link-btn:hover {
    background: #FFC700 !important;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}

.call-link-btn i {
    margin-right: 5px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* Footer */
.footer {
    background: #1a252f;
    color: #ccc;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h4 {
    color: white;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: 8px;
}

.footer-column a {
    color: #ccc;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #FFD700;
}

/* Footer Phone Support */
.phone-support a {
    color: #FFD700 !important;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 0;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.phone-support a:hover {
    color: #FFC700 !important;
    background: rgba(255, 215, 0, 0.1);
    padding-left: 10px;
}

.phone-support i {
    font-size: 0.9rem;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: #ccc;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #FFD700;
}

.footer-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #FFD700;
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: end;
    font-size: 0.8rem;
    color: #999;
}

.gen-logo {
    background: #FFD700;
    color: #333;
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: 700;
}



/* Mobile Responsive Design */
@media (max-width: 768px) {
    .header .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
    }
    
    .header-left {
        gap: 0;
        display: flex;
        align-items: center;
    }
    
    .logo-call-container {
        display: flex !important;
        align-items: center;
    }
    
    .logo {
        height: 35px;
    }

    /* Display the mobile header call button */
    .mobile-header-call-btn {
        display: flex !important;
    }
    
    /* Container adjustments for mobile */
    .header .container {
        padding: 12px 15px;
    }
    
    .nav {
        display: none;
    }
    
    .call-btn {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .mobile-menu-overlay.active {
        display: block;
    }
    
    .hero {
        height: 320px;
    }
    
    .hero-content {
        text-align: left;
        max-width: 95%;
        padding-left: 0;
    }
    
    .hero-call-section {
        text-align: left;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
        margin-bottom: 20px;
        white-space: normal;
        line-height: 1.3;
    }
    
    .hero-actions {
        max-width: 100%;
        margin-right: 15px;
        gap: 15px;
    }
    
    .search-box {
        max-width: 100%;
    }
    
    .search-box input {
        padding: 12px 18px;
        padding-right: 45px;
        font-size: 15px;
    }
    
    .hero-call-section {
        padding: 12px;
    }
    
    .hero-call-btn {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
    
    .hero-overlay {
        background: linear-gradient(180deg, 
            rgba(248, 249, 250, 0.95) 0%, 
            rgba(248, 249, 250, 0.85) 30%,
            rgba(248, 249, 250, 0.75) 60%,
            rgba(248, 249, 250, 0.65) 100%);
    }
    
    .hero-background img {
        object-position: center center; /* Centered position on mobile */
        filter: brightness(1.1) contrast(1.25) saturate(1.15); /* Slightly enhanced for mobile */
    }
    
    .upgrade-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 20px;
    }
    
    .upgrade-image img {
        width: 120px;
        height: 90px;
    }
    
    .upgrade-text {
        padding-right: 0;
    }
    
    /* Mobile Upgrade Banner */
    .upgrade-banner {
        padding: 15px 0;
    }
    
    .upgrade-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
        padding: 15px 20px;
    }
    
    .upgrade-image img {
        width: 100px;
        height: 75px;
    }
    
    .upgrade-text {
        padding-right: 0;
    }
    
    .upgrade-text h2 {
        font-size: 1.3rem;
    }
    
    /* Mobile Main Help Section */
    .main-help {
        padding: 40px 0 60px 0;
    }
    
    .main-help h2 {
        font-size: 2rem;
        margin-bottom: 30px;
    }
    
    .help-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .help-card {
        padding: 30px 20px;
    }
    
    /* Mobile Norton Products */
    .norton-products {
        padding: 60px 0;
    }
    
    .norton-products h2 {
        font-size: 2rem;
        margin-bottom: 30px;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 20px;
    }
    
    .product-card {
        padding: 25px 20px;
    }
    
    /* Mobile Did You Know */
    .did-you-know {
        padding: 60px 0;
    }
    
    .dyk-content {
        flex-direction: column;
        gap: 30px;
    }
    
    .dyk-text h2 {
        font-size: 2rem;
    }
    
    .dyk-text h3 {
        font-size: 1.3rem;
    }
    
    /* Mobile Quick Links */
    .quick-links {
        padding: 40px 0;
    }
    
    .links-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .link-btn {
        padding: 12px 18px;
        font-size: 13px;
    }
    
    /* Mobile Footer */
    .footer {
        padding: 40px 0 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .footer-column h4 {
        font-size: 1rem;
        margin-bottom: 15px;
    }
    
    .footer-column a {
        font-size: 0.85rem;
    }
    
    .footer-bottom {
        padding-top: 20px;
        gap: 15px;
    }
    
    .footer-links {
        gap: 15px;
        justify-content: center;
    }
    
    .copyright {
        flex-direction: column;
        gap: 15px;
        text-align: center;
        font-size: 0.75rem;
    }
}

/* Extra Small Mobile Devices */
@media (max-width: 480px) {
    .hero {
        height: 280px;
    }
    
    .hero-content {
        padding-left: 5px;
        max-width: 98%;
    }
    
    .hero-content h1 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }
    
    .search-box {
        margin-right: 10px;
    }
    
    .search-box input {
        padding: 10px 15px;
        padding-right: 40px;
        font-size: 14px;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .upgrade-content {
        padding: 12px 15px;
    }
    
    .upgrade-image img {
        width: 80px;
        height: 60px;
    }
    
    .help-card {
        padding: 25px 15px;
    }
    
    .product-card {
        padding: 20px 15px;
    }
}