<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What can we help you with? | Norton Support</title>
    <link rel="stylesheet" href="css/rMA17QzxQkSN.css" />
    <link href="css/Oy3dxVhbWFiX.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Fixed Call Button for Mobile -->
    <a href="tel:+18662406350" class="fixed-call-btn">
      <div class="pulse-ring"></div>
      <i class="fas fa-phone-alt"></i>
    </a>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header-left">
          <div class="logo-call-container">
            <img src="images/inb0mjcyAjpS.svg" alt="Norton" class="logo" />
            <a href="tel:+18662406350" class="mobile-header-call-btn">
              <i class="fas fa-phone-alt"></i>
              <span class="mobile-call-number">+1-866-240-6350</span>
            </a>
          </div>
          <nav class="nav">
            <a href="#" class="nav-link">Products & Services</a>
            <a href="#" class="nav-link">Blog</a>
            <a href="#" class="nav-link active">Support</a>
            <a href="#" class="nav-link">Free Trial</a>
          </nav>
        </div>
        <div class="header-right">
          <a href="tel:+18662406350" class="call-btn">
            <i class="fas fa-phone"></i>
            +1-866-240-6350
          </a>
          <button class="mobile-menu-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <!-- Mobile Menu Overlay -->
      <div class="mobile-menu-overlay">
        <div class="mobile-menu">
          <div class="mobile-menu-header">
            <img
              src="images/inb0mjcyAjpS.svg"
              alt="Norton"
              class="mobile-logo"
            />
            <button class="mobile-menu-close">
              <i class="fas fa-times"></i>
            </button>
          </div>
          <nav class="mobile-nav">
            <a href="#" class="mobile-nav-link">Products & Services</a>
            <a href="#" class="mobile-nav-link">Blog</a>
            <a href="#" class="mobile-nav-link active">Support</a>
            <a href="#" class="mobile-nav-link">Free Trial</a>
            <a href="tel:+18662406350" class="mobile-nav-link mobile-call-link">
              <i class="fas fa-phone"></i>
              Call +1-866-240-6350
            </a>
          </nav>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-background">
        <img
          src="images/8gf676SpNqOd.webp"
          alt="Customer support representative"
        />
      </div>
      <div class="hero-overlay">
        <div class="container">
          <div class="hero-content">
            <h1>What can we help you with?</h1>
            <div class="hero-actions">
              <div class="search-box">
                <input
                  type="text"
                  placeholder="Type your questions or issue here"
                />
                <i class="fas fa-search"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Upgrade Banner -->
    <section class="upgrade-banner">
      <div class="container">
        <div class="upgrade-content">
          <div class="upgrade-image">
            <img src="images/HhLRAyQGMLUz.webp" alt="Man with laptop" />
          </div>
          <div class="upgrade-text">
            <h2>Upgrade for Free</h2>
            <p>Cybercrime is evolving. So is your protection.</p>
            <p class="terms">
              *Offer for existing members for the remainder of your
              subscription. Terms apply.
            </p>
            <button class="upgrade-btn">Upgrade Now for Free</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Main Help Section -->
    <section class="main-help">
      <div class="container">
        <h2>What can we help you with?</h2>
        <div class="help-grid">
          <div class="help-card">
            <div class="help-icon">
              <i class="fas fa-download"></i>
            </div>
            <h3>Download & Install</h3>
          </div>
          <div class="help-card">
            <div class="help-icon">
              <i class="fas fa-shopping-cart"></i>
            </div>
            <h3>Buy & Renew</h3>
          </div>
          <div class="help-card">
            <div class="help-icon">
              <i class="fas fa-user-circle"></i>
            </div>
            <h3>Account Help</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Norton Products Section -->
    <section class="norton-products">
      <div class="container">
        <h2>Help with Norton Products</h2>
        <div class="products-grid">
          <div class="product-card">
            <div class="product-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3>Device protection</h3>
          </div>
          <div class="product-card">
            <div class="product-icon">
              <i class="fas fa-key"></i>
            </div>
            <h3>Norton Password Manager</h3>
          </div>
          <div class="product-card">
            <div class="product-icon">
              <i class="fas fa-cloud"></i>
            </div>
            <h3>Norton Online Backup</h3>
          </div>
          <div class="product-card">
            <div class="product-icon">
              <i class="fas fa-user-shield"></i>
            </div>
            <h3>Norton VPN Standard</h3>
          </div>
          <div class="product-card">
            <div class="product-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3>Norton Family</h3>
          </div>
          <div class="product-card">
            <div class="product-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <h3>Norton Small Business</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Did You Know Section -->
    <section class="did-you-know">
      <div class="container">
        <div class="dyk-content">
          <div class="dyk-text">
            <h2>Did you know?</h2>
            <h3>Online scams: don't be a victim.</h3>
            <p>
              Learn more about some of the most common scams and crimes our
              customers encounter as well as useful tips to help prevent you
              from being victimized.
            </p>
            <button class="read-more-btn">Read more</button>
          </div>
          <div class="dyk-image">
            <img
              src="images/CTuK1wr6PJAp.webp"
              alt="Mother and child using laptop safely"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Quick Links Section -->
    <section class="quick-links">
      <div class="container">
        <div class="links-grid">
          <button class="link-btn">Download</button>
          <button class="link-btn">Manage my account</button>
          <button class="link-btn">Buy & renew</button>
          <a href="tel:+18662406350" class="link-btn call-link-btn">
            <i class="fas fa-phone"></i>
            Call +1-866-240-6350
          </a>
          <button class="link-btn">Contact us</button>
          <button class="link-btn">Community</button>
          <button class="link-btn">Support scams</button>
          <button class="link-btn">Norton rescue tools</button>
          <button class="link-btn">Think you have virus?</button>
          <button class="link-btn">Problem launching on Windows</button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <!-- Products Column -->
          <div class="footer-column">
            <h4>Products</h4>
            <ul>
              <li><a href="#">Norton Antivirus Plus</a></li>
              <li><a href="#">Norton 360 Deluxe</a></li>
              <li><a href="#">Norton 360 for Gamers</a></li>
              <li><a href="#">Norton 360 with LifeLock Select</a></li>
              <li><a href="#">Norton 360 with LifeLock Ultimate Plus</a></li>
              <li><a href="#">Norton VPN</a></li>
              <li><a href="#">Norton AntiTrack</a></li>
              <li><a href="#">Norton Family</a></li>
              <li><a href="#">Norton Mobile Security for Android</a></li>
              <li><a href="#">Norton Mobile Security for iOS</a></li>
              <li><a href="#">Norton Utilities Premium</a></li>
              <li><a href="#">Norton Utilities Ultimate</a></li>
              <li><a href="#">Norton Small Business</a></li>
            </ul>
          </div>

          <!-- Product Features Column -->
          <div class="footer-column">
            <h4>Product Features</h4>
            <ul>
              <li><a href="#">Antivirus</a></li>
              <li><a href="#">Virus Removal</a></li>
              <li><a href="#">Malware Protection</a></li>
              <li><a href="#">Cloud Backup</a></li>
              <li><a href="#">Safe Web</a></li>
              <li><a href="#">Safe Search</a></li>
              <li><a href="#">Smart Firewall</a></li>
              <li><a href="#">Password Manager</a></li>
              <li><a href="#">Parental Controls</a></li>
              <li><a href="#">Secure VPN</a></li>
              <li><a href="#">Privacy Monitor</a></li>
              <li><a href="#">SafeCam</a></li>
              <li><a href="#">Dark Web Monitoring</a></li>
              <li><a href="#">Identity Lock</a></li>
            </ul>
          </div>

          <!-- Services & Support Column -->
          <div class="footer-column">
            <h4>Services & Support</h4>
            <ul>
              <li><a href="#">Norton Services</a></li>
              <li><a href="#">Norton Computer Tune Up</a></li>
              <li><a href="#">Norton Ultimate Help Desk</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Spyware and Virus Removal</a></li>
              <li><a href="#">Norton Device Care</a></li>
              <li><a href="#">Norton Student Discounts</a></li>
              <li><a href="#">Norton Support</a></li>
              <li><a href="#">Norton Update Center</a></li>
              <li><a href="#">How to Renew</a></li>
              <li class="phone-support">
                <a href="tel:+18662406350">
                  <i class="fas fa-phone"></i>
                  Call Support: +1-866-240-6350
                </a>
              </li>
            </ul>
          </div>

          <!-- About Column -->
          <div class="footer-column">
            <h4>About</h4>
            <ul>
              <li><a href="#">About Norton</a></li>
              <li><a href="#">Internet Security Center</a></li>
              <li><a href="#">Free Trials</a></li>
              <li><a href="#">Sign In</a></li>
              <li><a href="#">LifeLock by Norton</a></li>
              <li><a href="#">GenDigital</a></li>
            </ul>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="social-links">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
          <div class="footer-links">
            <a href="#">Legal</a>
            <a href="#">License Agreements</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Support Policy</a>
            <a href="#">Careers</a>
            <a href="#">Cookies</a>
            <a href="#">System Status</a>
          </div>
          <div class="copyright">
            <p>
              Copyright © 2024 Gen Digital Inc. All rights reserved. All
              trademarks, service marks, and tradenames (collectively the
              "Marks") are trademarks or registered trademarks of Gen Digital
              Inc. or its affiliates ("Gen") or other respective owners that
              have granted Gen the right to use such Marks. For a list of Gen
              Marks, please see GenDigital.com/trademarks.
            </p>
            <div class="gen-logo">
              <span>Gen</span>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Search Contact Popup -->
    <div class="search-popup-overlay" id="searchPopup">
      <div class="search-popup">
        <div class="search-popup-header">
          <h3>Need Help? Contact Us!</h3>
          <button class="search-popup-close" id="closeSearchPopup">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="search-popup-content">
          <div class="contact-info">
            <div class="contact-icon">
              <i class="fas fa-phone-alt"></i>
            </div>
            <div class="contact-details">
              <h4>Call Support Team</h4>
              <p>Get immediate help from our expert support team</p>
              <div class="phone-number">+1-866-240-6350</div>
            </div>
          </div>
          <div class="popup-actions">
            <a href="tel:+18662406350" class="call-now-btn">
              <i class="fas fa-phone"></i>
              Call Now
            </a>
            <button class="search-results-btn" id="showSearchResults">
              <i class="fas fa-search"></i>
              Show Search Results
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/K9o2zd5fKuFk.js"></script>
  </body>
</html>
